<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheed" href="css/webgl.css">
	<script type="text/javascript" src="js/webgl-utils.js"></script>
	<script type="text/javascript" src="js/gl-matrix-min.js"></script>
	<script type="text/javascript" src="js/Shader.js"></script>
	<script type="text/javascript" src="js/BufferedDataType.js"></script>
	<script type="text/javascript" src="js/BufferedData.js"></script>
	<script type="text/javascript" src="js/Shape.js"></script>
</head>
<body>
	<canvas id="canvas0" width="400" height="400"></canvas>
	
	<script type="x-shader/x-vertex" id="vscs">#version 300 es
	in vec2 js_coords;
	uniform mat4x4 js_u_projection;
	uniform mat4x4 js_u_modelView;
	void main(){
	    gl_Position =  js_u_projection * js_u_modelView * vec4(js_coords, 0.0, 1.0);
	}
	</script>
	<script type="x-shader/x-fragment" id="fscs">#version 300 es
		precision mediump float;
		uniform int js_u_uniform_colors;
		uniform vec4 js_u_color;
		out vec4 glFragColor;
		void main(){
	    	glFragColor = js_u_color ;
		}
	</script>
	<script type="text/javascript">
		let shader = new Shader("canvas0", "vscs", "fscs");
		let gl = shader.init(0,.3,.4,false,false);
		let ballSize = 15;

		let position = [0,shader.height*0.5,0];
		let ball = new Shape(position, ballSize, [.5,.5,.5,0.8], [1,1,1,0.3], 64);

		let destination = [0,shader.height * -0.5,0];
		let vector = [destination[0] - position[0],destination[1] - position[1],destination[2] - position[2]];

		let r,v,b;
		r = Math.random();
		v = Math.random();
		b = Math.random();
		ball.setBgColor(r,v,b);
		let id, animationOn, startTime;

		let duration = 3000;

		function bounce(timeFraction,dir) 
		{
		timeFraction = dir < 0 ? (1-timeFraction) : timeFraction;

  		for (let a = 0, b = 1; 1; a += b, b /= 2) {
    		if (timeFraction >= (7 - 4 * a) / 11) {
      			let r = -Math.pow((11 - 6 * a - 11 * timeFraction) / 4, 2) + Math.pow(b, 2)
      			r = dir < 0 ? (1-r) : r;
      			return r;
    			}
  			}
		}

		function lerp(t){
			return  t;
		}

		function display(t){
			if(startTime == null) startTime = t;
			let relativeTime = (t - startTime)/duration;

			if (relativeTime <= 1)
			{
				console.log("Animating " + relativeTime);

				let coef = bounce(relativeTime,-1);

				let addition = [vector[0] * coef,vector[1] * coef,vector[2] * coef];
				ball.center = [position[0] + addition[0],position[1] + addition[1],position[2] + addition[2]];

				ball.updateCoords();
				shader.initDisplay(0,.3,.4);
				shader.initModelView();
				ball.drawWith(shader);

				animationOn = true;
				id = requestAnimationFrame(display);
			} 
			else if (animationOn) 
			{
				console.log("Finished " + relativeTime);

				cancelAnimationFrame(id);
				animationOn = false;
			}
		}
		id = requestAnimationFrame(display);
	</script>
</body>
</html>