<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheed" href="css/webgl.css">
	<script type="text/javascript" src="js/webgl-utils.js"></script>
	<script type="text/javascript" src="js/gl-matrix-min.js"></script>
	<script type="text/javascript" src="js/Shader.js"></script>
	<script type="text/javascript" src="js/BufferedDataType.js"></script>
	<script type="text/javascript" src="js/BufferedData.js"></script>
	<script type="text/javascript" src="js/Shape.js"></script>
</head>
<body>
	<canvas id="canvas0" width="400" height="400"></canvas>
	
	<script type="x-shader/x-vertex" id="vscs">#version 300 es
	in vec2 js_coords;
	uniform mat4x4 js_u_projection;
	uniform mat4x4 js_u_modelView;
	void main(){
	    gl_Position =  js_u_projection * js_u_modelView * vec4(js_coords, 0.0, 1.0);
	}
	</script>
	<script type="x-shader/x-fragment" id="fscs">#version 300 es
		precision mediump float;
		uniform int js_u_uniform_colors;
		uniform vec4 js_u_color;
		out vec4 glFragColor;
		void main(){
	    	glFragColor = js_u_color ;
		}
	</script>
	<script type="text/javascript">
		let shader = new Shader("canvas0", "vscs", "fscs");
		let gl = shader.init(0,.3,.4,false,false);
		let ballSize = 15;

		let position = [0,shader.height*0.5,0];
		let ball = new Shape(position, ballSize, [.5,.5,.5,0.8], [1,1,1,0.3], 64);

		let destination = [0,shader.height * -0.5,0];
		let vector = [destination[0] - position[0],destination[1] - position[1],destination[2] - position[2]];

		let r,v,b;
		r = Math.random();
		v = Math.random();
		b = Math.random();
		ball.setBgColor(r,v,b);
		let id, animationOn, startTime,d;

		let duration = 3000;

		function bounce(timeFraction)
		{
  		for (let a = 0, b = 1; 1; a += b, b /= 2) {
    		if (timeFraction >= (7 - 4 * a) / 11) {
      			return -Math.pow((11 - 6 * a - 11 * timeFraction) / 4, 2) + Math.pow(b, 2)
    			}
  			}
		}

		function out(distortFunc)
		{
			return function(t){
				return 1-distortFunc(1-t);
			}
		}
		function poly(t)
		{
			return 3 * t * t - 2.5 * t + 1;
		}

		function lerp(t){
			return t;
		}

		let startPosition = -150;
		let horizontalPosition;
		let reverse = false;
		function display(t){
			if(startTime == null) startTime = t;
			let relativeTime = (t - startTime)/duration;

			if(relativeTime >= 1){reverse = true;}

			if(reverse){relativeTime = 1-(relativeTime-1);}

			if (relativeTime <= 0.7)
			{
				let localTime = relativeTime / 0.7;

				console.log("Animating 1  " + localTime);

				id = requestAnimationFrame(display);
				shader.initDisplay(0,.3,.4);
				shader.initModelView();

				horizontalPosition = startPosition + localTime*shader.width/5;

				d = (out(bounce))(localTime)*(shader.height - ballSize);
				shader.translate(horizontalPosition,-d,0,0);
				d = d / (shader.height - ballSize);//
				d = poly(d);
				shader.scale(d,1,1);

				ball.drawWith(shader);

				animationOn = true;
			} 
			else if(relativeTime <= 1)
			{
				let localTime = (relativeTime - 0.7) / 0.3;

				console.log("Animating 2   " + localTime);

				id = requestAnimationFrame(display);
				shader.initDisplay(0,.3,.4);
				shader.initModelView();

				let horizontalAdd = lerp(localTime)*shader.width/3;
				shader.translate(horizontalPosition + horizontalAdd,-(shader.height - ballSize),0,0);

				if(d > 1){d-=0.01;}
				shader.scale(d,1,1);

				ball.drawWith(shader);

				animationOn = true;
			}
			else if (relativeTime <= 0 && animationOn) 
			{
				console.log("Going back");

				cancelAnimationFrame(id);
				animationOn = false;
			}
		}
		id = requestAnimationFrame(display);
	</script>
</body>
</html>